DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=mysales

SECRET_KEY_JWT="22pdF1LILpgffANDiuy2Ad074Vhx6kDIsVUjWrnC0aw="


EMAIL_USER="iagoneres90@gmail.com"
EMAIL_PASS="cdfuqiftubewizvw"